# deadlock-dotnet-sdk

./: .gitignore  README.md  deadlock-dotnet-sdk.sln
deadlock-dotnet-sdk/: CsWin32_NativeMethods.cs  DeadLock.cs  NativeMethods.json  NativeMethods.txt  deadlock-dotnet-sdk.csproj
deadlock-dotnet-sdk/Domain/: FileLocker.cs  FileLockerEx.cs  NativeMethods.SYSTEM_HANDLE_INFORMATION_EX.cs  NativeMethods.SYSTEM_HANDLE_TABLE_ENTRY_INFO_EX.cs  NativeMethods.cs  ProcessAndHostOSArch.cs  ProcessInfo.ProcessQueryHandle.cs  ProcessInfo.SafeProcessHandleEx.cs  ProcessInfo.cs  ProcessList.cs  SafeBufferT.cs  SafeFileHandleEx.cs  SafeHandleEx.cs
deadlock-dotnet-sdk/Exceptions/: RegisterResourceException.cs  RmListException.cs  StartSessionException.cs
deadlock-dotnet-sdk/Windows.Win32/: 32 and 64 suffixes.md  GENERIC_MAPPING.cs  LARGE_INTEGER.cs  OBJECT_TYPES_INFORMATION.cs  OBJECT_TYPE_INFORMATION.cs  PInvoke.cs  PS_PROTECTION.cs  SIZE_T.cs  SYSTEM_HANDLE_INFORMATION_EX.cs  SYSTEM_HANDLE_TABLE_ENTRY_INFO_EX.cs  SafeBufferT.cs  UIntPtr32.cs  UIntPtr32_T.cs  UIntPtr64.cs  UIntPtr64_T.cs  ULARGE_INTEGER.cs
deadlock-dotnet-sdk/Windows.Win32/Foundation/: HANDLE.cs  HANDLE32.cs  HANDLE64.cs  NTSTATUS.cs  PCWSTR.cs  PWSTR.cs  UNICODE_STRING.cs  UNICODE_STRING32.cs  UNICODE_STRING64.cs
deadlock-dotnet-sdk/Windows.Win32/System/Kernel/: KAFFINITY32.cs  KAFFINITY64.cs  LIST_ENTRY32.cs  LIST_ENTRY64.cs  RTL_BALANCED_NODE32.cs  RTL_BALANCED_NODE64.cs
deadlock-dotnet-sdk/Windows.Win32/System/Threading/: API_SET_NAMESPACE.cs  CURDIR32.cs  CURDIR64.cs  KPRIORITY.cs  PEB.cs  PEB32.cs  PEB64.cs  PEB_AppCompat.cs  PEB_BitField.cs  PEB_CrossProcess.cs  PEB_Ex.cs  PEB_LDR_DATA32.cs  PEB_LDR_DATA64.cs  PEB_LeapSecond.cs  PEB_Tracing.cs  PPS_POST_PROCESS_INIT_ROUTINE.cs  PROCESS_BASIC_INFORMATION.cs  PROCESS_BASIC_INFORMATION32.cs  PROCESS_BASIC_INFORMATION64.cs  PS_POST_PROCESS_INIT_ROUTINE.cs  ProcessBasicInformation.cs  ProcessEnvironmentBlock.LoaderData.cs  ProcessEnvironmentBlock.ProcessParameters.cs  ProcessEnvironmentBlock.cs  RTL_CRITICAL_SECTION32.cs  RTL_CRITICAL_SECTION64.cs  RTL_DRIVE_LETTER_CURDIR32.cs  RTL_DRIVE_LETTER_CURDIR64.cs  RTL_USER_PROCESS_PARAMETERS32.cs  RTL_USER_PROCESS_PARAMETERS64.cs
deadlock-dotnet-sdk/Windows.Win32/System/WindowsProgramming/: LDR_DATA_TABLE_ENTRY32.cs  LDR_DATA_TABLE_ENTRY64.cs  LDR_DLL_LOAD_REASON.cs  LdrEntryFlags.cs  OBJECT_INFORMATION_CLASS.cs  OBJECT_NAME_INFORMATION.cs  OBJECT_TYPES_INFORMATION.cs  OBJECT_TYPE_INFORMATION.cs  SYSTEM_INFORMATION_CLASS.cs
