<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>deadlock_dotnet_sdk</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>deadlock-dotnet-sdk</Title>
        <Description>DeadLock SDK that allows developers to unlock files that cannot be removed on Windows</Description>
        <Copyright>Copyright © 2022 CodeDead</Copyright>
        <PackageProjectUrl>https://github.com/CodeDead/deadlock-dotnet-sdk</PackageProjectUrl>
        <RepositoryUrl>https://github.com/CodeDead/deadlock-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>file;deadlock;codedead;handle;file-handle;</PackageTags>
        <Authors>CodeDead</Authors>
        <Company>CodeDead</Company>
        <PackageIcon>lock-fill.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\lock-fill.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

</Project>
